# customer-service-ai

./: .env.example  .env.local-llama.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.en.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.en.md  README.md  README.zh-CN.md  SECURITY.en.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.run/: Csai-Application-Local.run.xml  Csai-Application-Mock.run.xml  Csai-Local-Real.run.xml  Csai-Mock.run.xml
docs/: OPENSOURCE.md  README.md  architecture.md  configuration.md  getting-started.md
docs/acceptance/: ACCEPTANCE-智能客服-MVP.md  ACCEPTANCE-智能客服-Production-v1.md  ACCEPTANCE.md
docs/analysis/: ARCHITECTURE-生产级评估-v1.md  microservice-framework-foundation-analysis.md
docs/development/: BAILIAN-GLM-配置.md  BAILIAN-GLM.md  DEV-智能客服-MVP.md  DIFY-AND-MODELS.md  DIFY-知识库与可插拔模型.md  IDEA-RUN.md  LOCAL-LLAMA-全量部署-M1.md  LOCAL-LLAMA.md  REAL-MODEL-联调.md
docs/operations/: RUNBOOK.md
docs/requirements/: PRD-智能客服-MVP.md  PRD-智能客服-Production-v1.md  PRD.md
docs/superpowers/plans/: 2026-07-15-csai-production-p0p1-plan.md  2026-07-15-intelligent-customer-service-mvp.md  PROGRESS.md
docs/superpowers/specs/: 2026-07-15-csai-production-refactor-design.md  2026-07-15-intelligent-customer-service-design.md
images/: README.md
samples/: refund-policy.md
scripts/: check-env.sh  ci-secret-scan.sh  dify-port-forward.sh  install-framework.sh  run-real.sh  smoke-e2e.sh  smoke-prod.sh  smoke-real.sh
scripts/local-llm/: healthcheck.sh  start-chat.sh  start-embed.sh  stop-all.sh
src/main/java/com/enterprise/csai/: CustomerServiceAiApplication.java
src/main/java/com/enterprise/csai/admin/: AdminController.java
src/main/java/com/enterprise/csai/audit/: AuditLogRepository.java
src/main/java/com/enterprise/csai/chat/: ChatMessageEntity.java  ChatMessageRepository.java  ChatOptions.java  ChatOrchestrator.java  ChatRequest.java  ChatResponse.java  ChatSessionEntity.java  ChatSessionRepository.java  RouteLogRepository.java  SourceDto.java
src/main/java/com/enterprise/csai/chat/api/: ChatController.java
src/main/java/com/enterprise/csai/common/api/: PingController.java  RuntimeConfigController.java
src/main/java/com/enterprise/csai/common/config/: CsaiProperties.java  FlywayMigrationConfig.java  SchemaEnsureConfig.java
src/main/java/com/enterprise/csai/common/error/: CsaiErrorCodes.java
src/main/java/com/enterprise/csai/domain/policy/: GuardrailPolicy.java  HandoffPolicy.java
src/main/java/com/enterprise/csai/domain/port/: KnowledgePort.java  ModelPort.java
src/main/java/com/enterprise/csai/knowledge/: DifyKnowledgeRetriever.java  DocumentEntity.java  DocumentIngestService.java  DocumentRepository.java  DocumentStatus.java  KnowledgeChunk.java  KnowledgeRetriever.java  KnowledgeSearchResult.java  KnowledgeSearchService.java  LocalVectorKnowledgeRetriever.java  NoOpKnowledgeRetriever.java  TextExtractionService.java
src/main/java/com/enterprise/csai/knowledge/api/: KnowledgeController.java
src/main/java/com/enterprise/csai/modelgateway/: ActiveModelProfileResolver.java  EmbeddingModelConfiguration.java  ModelGateway.java  ModelGatewayConfiguration.java  ModelGatewayService.java  ModelRegistry.java  ModelRole.java  ModelView.java  OpenAiCompatibleClients.java
src/main/java/com/enterprise/csai/modelgateway/api/: ModelController.java
src/main/java/com/enterprise/csai/modelgateway/mock/: MockModelConfiguration.java
src/main/java/com/enterprise/csai/observability/: CsaiHealthIndicator.java  CsaiMetrics.java
src/main/java/com/enterprise/csai/router/: ClassificationResult.java  IntentJsonParser.java  IntentType.java  RoutingDecision.java  RoutingService.java
src/main/java/com/enterprise/csai/router/api/: RouterController.java
src/main/java/com/enterprise/csai/security/: ApiKeyAuthFilter.java  ApiKeyPrincipal.java  CsaiPrincipalHolder.java  RateLimitFilter.java
src/main/resources/: application-mock.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_csai.sql  V2__production_harden.sql
src/main/resources/prompts/: system-cs.md
src/main/resources/static/admin/: app.css
src/main/resources/templates/admin/: chat.html  index.html  knowledge.html  models.html
src/test/java/com/enterprise/csai/: PomCoordinatesSanityTest.java
src/test/java/com/enterprise/csai/chat/: ChatOrchestratorTest.java
src/test/java/com/enterprise/csai/domain/policy/: HandoffPolicyTest.java
src/test/java/com/enterprise/csai/knowledge/: DifyKnowledgeRetrieverParseTest.java  TextExtractionServiceTest.java
src/test/java/com/enterprise/csai/modelgateway/: ActiveModelProfileResolverTest.java  ModelRegistryTest.java  OpenAiCompatibleClientsTest.java
src/test/java/com/enterprise/csai/router/: IntentJsonParserTest.java  RoutingServiceTest.java
src/test/java/com/enterprise/csai/security/: ApiKeyAuthFilterTest.java
src/test/java/com/enterprise/csai/web/: ApiResponseContractTest.java  PingWebMvcTest.java
