<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microservice.framework</groupId>
        <artifactId>microservice-framework-starter-parent</artifactId>
        <version>1.0.0-alpha.1</version>
        <relativePath/>
    </parent>

    <groupId>com.enterprise.csai</groupId>
    <artifactId>customer-service-ai</artifactId>
    <version>0.2.0-rc.1</version>
    <name>customer-service-ai</name>
    <description>Enterprise intelligent customer service (quasi-production) on microservice-framework + Spring AI</description>
    <url>https://github.com/andy-library/customer-service-ai</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andy-yang</id>
            <name>andy yang</name>
            <roles>
                <role>owner</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/andy-library/customer-service-ai.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/andy-library/customer-service-ai.git</developerConnection>
        <url>https://github.com/andy-library/customer-service-ai</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/andy-library/customer-service-ai/issues</url>
    </issueManagement>

    <properties>
        <spring-ai.version>1.1.8</spring-ai.version>
        <springdoc.version>3.0.3</springdoc.version>
        <pdfbox.version>3.0.3</pdfbox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Align Swagger for Spring AI 1.1.8 + springdoc 2.6 (enforcer convergence) -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.38</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>2.2.38</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>2.2.38</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-json-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-logging-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-observability-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-async-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-database-starter</artifactId>
            <exclusions>
                <!-- MVP uses single PostgreSQL; ShardingSphere pulls conflicting Jackson/Calcite graphs -->
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microservice.framework</groupId>
            <artifactId>microservice-framework-security-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              Framework parent enforces DependencyConvergence + RequireUpperBoundDeps.
              Spring AI 1.1.8 pulls Jackson 2.21.x while Boot 3.3.13 manages 2.17.x.
              We keep Boot 3.3.13 (framework-protected) and skip those enforcer rules
              for this business app only.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
